# Projet16

./: pom.xml
Projet16-config/: docteur-service.yml  notification-service.yml  rdv-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
docteur-service/: pom.xml
docteur-service/src/main/java/ma/emsi/docteurservice/: DocteurServiceApplication.java
docteur-service/src/main/java/ma/emsi/docteurservice/model/: Docteur.java
docteur-service/src/main/java/ma/emsi/docteurservice/repositories/: DocteurRepository.java
docteur-service/src/main/resources/: application.properties
docteur-service/src/test/java/ma/emsi/docteurservice/: DocteurServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/controllers/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
rdv-service/: pom.xml
rdv-service/src/main/java/ma/emsi/rdvservice/: RdvServiceApplication.java
rdv-service/src/main/java/ma/emsi/rdvservice/Controller/: RdvController.java
rdv-service/src/main/java/ma/emsi/rdvservice/DTO/: DocteurDto.java  NotificationRequest.java
rdv-service/src/main/java/ma/emsi/rdvservice/Openf/: DocteurClient.java
rdv-service/src/main/java/ma/emsi/rdvservice/model/: Rdv.java
rdv-service/src/main/java/ma/emsi/rdvservice/repositories/: RdvRepository.java
rdv-service/src/main/resources/: application.properties
rdv-service/src/test/java/ma/emsi/rdvservice/: RdvServiceApplicationTests.java
